<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Как успокоиться и перестать паниковать в 2022. Помощь при панических атаках, тревожности и страхах.</title>
        <style type="text/css">
            body{margin:0;font-family:Georgia, "Times New Roman", Times, serif;font-size:16px;text-align:center;}
            #wrapper{width:900px;margin:0 auto;padding:30px 0;text-align:left;}
            a{color:#442d2d;text-decoration:underline;}
            a:visited{color:#6f5b5b;}
            a:hover, a:active{text-decoration:none;}
            h1{font-size:30px;font-weight:normal;margin-bottom:50px;}
            h2{font-size:24px;font-weight:normal;}
            h3{font-size:20px;font-weight:normal;}
            ul{list-style:none;margin:0;padding:0;}
            ul li{margin-left:0px;line-height:2em;}
            div.quote{border:1px dashed #efefef;padding:10px;margin-top:1em;}
            p.quote{font-style:italic;margin:0;}
            #footer{height:70px;line-height:70px;border-top:1px solid #6f5b5b;margin-top:30px;}
        </style>
    </head>

    <body style="padding-top: 0px; margin-top: 8rem !important;">

        <div id="wrapper">
            <h1>Паника 22 — Вся информация о теракте 29 марта в московском метро. Помощь пострадавшим. Неофициально</h1>

            <h2>Этот сайт не является провокационным. Мы не делаем никаких выводов. Здесь только собрана информация для помощи пострадавшим и их близким.</h2>

            <h2><strong>Важно:</strong></h2>
            <ul>
                <li>— Горячая линия: <big><big>(495) 622-14-30</big></big>, <big><big>(495) 624-34-40</big></big>, <big><big>(495) 637-22-22</big></big> и <big><big>(495) 626-37-07</big></big> </li>

                <li>— Телефон психологической помощи: <big>(495) 637-70-70</big>, единый «телефон доверия» МЧС России: <big>(495) 449-99-99</big></li>
                <li>— <a href="/page?url=http://www.rian.ru/ter_mm/20100329/216961799.html&amp;date=20100813">Больницы Москвы, принявшие пострадавших после взрывов в метро</a> - карта, адреса, телефоны</li>
                <li>— <a href="/page?url=http://www.interfax.ru/society/news.asp?id=130047&amp;date=20100813">Штаб по организации похорон погибших в результате терактов.</a></li>
            </ul>

            <h2><strong>Списки пострадавших:</strong></h2>
            <ul>
                <li>—<a href="/page?url=http://www.mchs.gov.ru/&amp;date=20100813">Списки погибших и пострадавших на сайте МЧС России</a></li>
            </ul>

            <h2>Хронологии, оперативно обновляемые данные:</h2>
            <ul>
                <li>— <a href="/page?url=http://www.bbc.co.uk/russian/russia/2010/03/100329_moscow_explosion_update.shtml&amp;date=20100813">Полная хронология дня</a> ( снизу-вверх ) </li>
                <li>— <a href="/page?url=http://interfax.by/mosaic/1069936&amp;date=20100813">http://interfax.by/mosaic/1069936</a></li>
                <li>— <a href="/page?url=http://on-line.rambler.ru/o/metro-terror.0.html&amp;date=20100813">http://on-line.rambler.ru/o/metro-terror.0.html</a> ( снизу-вверх )</li>
                <li>— <a href="/page?url=http://www.rian.ru/trend/explosion_subway_29032010/&amp;date=20100813">http://www.rian.ru/trend/explosion_subway_29032010/</a></li>
                <li>— <a href="/page?url=http://lenta.ru/terror/&amp;date=20100813">http://lenta.ru/terror/</a></li>
                <li>— <a href="/page?url=http://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B8%D1%8F_%D1%82%D0%B5%D1%80%D1%80%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%B0%D0%BA%D1%82%D0%BE%D0%B2_%D0%B2_%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%BC_%D0%BC%D0%B5%D1%82%D1%80%D0%BE_%282010%29&amp;date=20100813">Статья в Википедии</a></li>
            </ul>

            <p>Вследствие того, что с самого утра не работал ни один новостной сайт, а желающих узнать список пострадавших много, был создан этот сайт. Не стоит давать ссылку на этот сайт как первоисточник. Мы не пытаемся кого-либо спровоцировать. Мы не пытаемся сделать какие-то заключения, но мы пытаемся здесь отражать актуальную информацию о событиях, которая фигурирует в СМИ и блогах.</p>

            <div id="footer">
                <span>Если у Вас есть нужная информация для этого сайта, то присылайте её на <a href="/page?url=mailto:rumetro29@gmail.com&amp;date=20100813">rumetro29@gmail.com</a>. <a href="/page?url=http://kzotov.habrahabr.ru/blog/89657/&amp;date=20100813">Про сайт metro29.ru</a></span>
            </div>
        </div>
</html>